html {
    box-sizing: border-box;
    font-size: 16px;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*  End of CSS Reset */

body {
    height: 100%;
    position: relative;
}

/* Assets */

button {
    border: none;
    border-radius: 5px;
    box-shadow: 5px 8px 3px #00000050;
    padding: 10px 20px;
    transition: 0.5s all cubic-bezier(0, 0, 0.57, 1.25);
}

button:hover {
    background: #89cce3;
    border-radius: 25px;
    box-shadow: 0px 3px 3px #00000050;
    cursor: pointer;
    margin: -4px -4px;
    padding: 10px 40px;
}

button:active {
    background: white;
    box-shadow: inset 0px 3px 3px #00000050;
    color: #89cce3;
}

#banner {
    align-items: center;
    background: url('images/sky.jpeg');
    background-position: bottom;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    min-height: 440px;
}

#banner h1 {
    color: white;
    font-family: sans-serif;
    padding: 30px 0;
    text-align: center;
}

/*  End of Banner */

nav {
    background-color: #add8e69c;
    position: relative;
    width: 100%;
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 3%;
}

nav li {
    min-width: 120px;
    padding: 0 20px;
}

nav .logo {
    padding-left: 20px;
    flex: 40% 1 0;
}

#banner:hover {
    color: black;
}

.container {
    margin: 0 auto;
    max-width: 1400px;
    padding-top: 50px;
}

section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin: 10px 50px;
    min-height: 500px;
}

section h2 {
    font-size: 50px;
    margin-bottom: 25px;
}

section p { 
    margin-bottom: 25px;
}

.details {
    background-color: #89cce3;
    margin: 25px auto;
    min-height: 300px;
    max-width: 1400px;
}

footer {
    background-color: #d9f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    width: 100%;
}

footer span {
    margin-bottom: 20px;
}

footer ul {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    width: 400px;
}

footer li {
    background-color: grey;
    margin: 0 auto;
    height: 75px;
    width: 75px;
}

/* SLIDER START */

.slider {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.slider img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.slider img:first-child {
    z-index: 1;
}

.slider img:nth-child(2) {
    z-index: 0;
}

.navigation-button {
    margin: 15px 0;
    text-align: center;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* SLIDER END */

/* Responsive Media Queries START */

@media (max-width: 767px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 580px);
        margin-bottom: 100px;
    }

    aside {
        margin: 0 30px;
    }

    footer {
        position: relative;
    }
}